.trigger {
  background: 'red';
  :global(.ant-btn) {
    margin-right: 8px;
    margin-bottom: 12px;
  }
}


.Box{
	width: 100%;
	min-height: 500px;
}
.list{
	position:absolute;
	float: left;
	width: 20%;
	height: 80%;
	background-color: rgb(250,250,249);
}
.Avatar{
	margin-left: 10px;
	margin-top: 10px;
}
.AvatarSpan{
	font-size: 18px;
	margin-left: 15px;
}
.Search{
	width: 96%;
	margin-left: 2%;
	margin-top: 20px;
}
.listMap{
	margin-top: 15px;
	width: 100%;
	max-height: 75%;
	overflow-y:auto;
}
.listMapDIV{
	border-bottom:1px solid rgb(221,219,218);
	margin-top: 0;
	width: 100%;
	height: 63px;
	float: left;
}
.listMapDIVLeft{
	float: left;
}
.listMapDIVRight{
	float: right;
}
.lateyLook{
	margin-bottom: 0px;
	margin-top: 0px;
}



.content{
	float: left;
	width: 73%;
	margin-left: 22%;
	background-color: white;
	position: absolute;
	min-height: 80%;
	border-radius: 5px;
}