.UnqualifiedBox{
	width: 50%;
	float: left;
}
.UnqualifiedSpan{
	width: 50%;
	float: left;
	margin-left: 24px;
}
.UnqualifiedSpanContent{
	float: left;
	margin-left: 0%;
}


.SuccessGuideBox{
	width: 50%;
	float: left;
}
.SuccessGuideTitle{
	width: 100%;
}
.SuccessGuideContent{
	width: 65%;
	word-wrap:break-word;
	white-space: pre-wrap;
}




.NewBox{
	width: 50%;
	float: left;
}
.NewSpan{
	width: 50%;
	float: left;
	margin-left: 24px;
}
.NewSpanContent{
	float: left;
	margin-left: 0%;
}
.NewDivider{
	margin-top: 5px;
	margin-bottom: 5px;
}