.Li{
	width: 45%;
	height: 30px;
	float: left;
}
.Li span{
	width: 35%;
	font-size: 12px;
	line-height: 17px;
	float: left;
}
.Li p{
	font-size: 12px;
	line-height: 17px;
	margin-left: 0%;
	float: left;
}
.hr{
	width:80%;
	height: 1px;
	background-color: rgb(221, 219, 218);
	float: left;
}



.list{
	margin-top: 50px;
	width: 94%;
	margin-left: 3%;
	float: left;
}
.panel{
	width: 100%;
	margin-top: 5px;

}
.panel span{
	width: 35%;
	font-size: 12px;
	line-height: 17px;
	float: left;
}
.panel p{
	font-size: 12px;
	line-height: 17px;
	margin-left: 0%;
	float: left;
}





.NewBox{
	width: 100%;
}
.title{
	width: 100%;
}
.title span{
	margin-left: 10px;
	font-size: 14px;
}
.InputBeforeSpanBox{
	width: 100%;
	float: left;
}
.InputBeforeBox{
	width: 133px;
	float: left;
}
.InputSpanX{
	color: red;
	margin-left: 24px;
}
.InputS{
	width: 270px;
	float: left;
}
.kehuSpan{
	width: 133px;
	float: left;
	margin-left: 30px;
}
.leixinBox{
	width: 100%;
	float: left;
	margin-top: 10px;
}
.SpanL{
	margin-left: 24px;
}
.MGS{
	width: 270px;
}
.KDBox{
	width: 50%;
	float: left;
}
.InputK{
	width: 80%;
}
.Inputbox{
	width: 90%;
}