.Box{
	width: 33%;
	float: left;
	margin-top: 20px;
	margin-left: 2%;
}
.repeat{
	width: 100%;
	height: 32px;
	background-color: white;
	border-radius: 5px;
	min-height: 32px;
}
.repeat strong{
	margin-left:10px;
	vertical-align:middle;
}
.repeatAvatar{
	background-color: rgb(242, 207, 91);
	margin-left:10px;
	margin-top:5px;
}
.Relevant{
	width: 100%;
	height: 32px;
	background-color: white;
	border-radius: 5px;
	min-height: 80px;
	margin-top: 15px;
}
.RelevantSpan{
	margin-left: 10px;
	margin-top: 10px;
	font-size: 16px;
}
.wenjianStrong{
	margin-left: 15px;
}
.up{
	width: 100%;
	height: 150px;
	background-color: white;
	border-radius: 5px;
	min-height: 40px;
	margin-top: 15px;
}
.up strong{
	margin-left:10px;
	vertical-align:middle;
}
.upDIV{
	width: 96%;
	height: 92px;
	margin-left: 2%;
	margin-top: 15px;
	border-radius: 5px;
	border:1px dashed rgb(221, 219, 218);
	display: table;
}
.uploadDIV{
	display: table-cell;
	text-align: center;
	vertical-align: middle;

}
.pass{
	width: 100%;
	height: 32px;
	background-color: white;
	border-radius: 5px;
	min-height: 40px;
	margin-top: 15px;
}
.pass strong{
	margin-left:10px;
	vertical-align:middle;
}
.role{
	width: 100%;
	background-color: white;
	border-radius: 5px;
	min-height: 40px;
	margin-top: 15px;
}
.role strong{
	margin-left:10px;
	vertical-align:middle;
}
.roleMap{
	width: 100%;
	margin-left: 10px;
}
.roleAvatar{
	background-color: rgb(242, 207, 91);
	margin-top:5px;
}
/*.roleMap span{
	margin-left: 10px;
}*/
.roleMap td{
	float: left;
	margin-left: 0px;
}
.offerMap{
	width: 100%;
	margin-left: 10px;
	margin-top: 15px;
}