.Li{
	width: 45%;
	height: 30px;
	float: left;
}
.Li span{
	width: 35%;
	font-size: 12px;
	line-height: 17px;
	float: left;
}
.Li p{
	font-size: 12px;
	line-height: 17px;
	margin-left: 0%;
	float: left;
}
.hr{
	width:80%;
	height: 1px;
	background-color: rgb(221, 219, 218);
	float: left;
}



.list{
	margin-top: 50px;
	width: 94%;
	margin-left: 3%;
	float: left;
}
.panel{
	width: 100%;
	margin-top: 5px;

}
.panel span{
	width: 35%;
	font-size: 12px;
	line-height: 17px;
	float: left;
}
.panel p{
	font-size: 12px;
	line-height: 17px;
	margin-left: 0%;
	float: left;
}