.Affix{
	float: left;
	width: 100%;
	background-color: rgb(221, 219, 218);
	height: 61px;
	border-radius: 5px 5px 0px 0px;

}
.DIVAvatar{
	float: left;
	margin-left: 24px;
}
.Avatar{
	width: 44px;
	height: 44px;
	margin-top: 8.5px;
}
.DIVSpan{
	float: left;
	margin-left: 10px;
}
.cosSpan{
	font-size: 18px;
}
.nameStrong{
	font-size: 24px;
}
.DIVbtn1{
	float: right;
	margin-top: 15px;
}
.DIVbtn2{
	float: right;
	margin-right: 30px;
	margin-top: 15px;
}
.DIVTable{
	width: 100%;
	height: 61px;
	background-color: white;
	float: left;
    border-radius: 0px 0px 5px 5px;
}
.DIVTable td{
	width: 10%;
	text-align: center;
}