.Share{
	width: 100%;
	height: 50px;
}
.ShareInput{
	width: 80%;
	float: left;
	margin-left: 1%;
}
.ShareBtn{
	width: 13%;
	float: left;
	margin-left: 3%;
}


.ShareContent{
	width: 96%;
	margin-left: 2%;
}